# Rapid API - Coinranking - https://rapidapi.com/Coinranking/api/coinranking1/
REACT_APP_RAPID_API_COINRANKING_URL=
REACT_APP_RAPID_API_COINRANKING_HOST=
REACT_APP_RAPID_API_COINRANKING_KEY=


# Rapid API - Bing News Search - https://rapidapi.com/microsoft-azure-org-microsoft-cognitive-services/api/bing-news-search1/
REACT_APP_RAPID_API_BING_NEWS_URL=
REACT_APP_RAPID_API_BING_NEWS_HOST=
REACT_APP_RAPID_API_BING_NEWS_KEY=