REACT_APP_RAPID_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_RAPID_API_HOST=coinranking1.p.rapidapi.com
REACT_APP_RAPID_API_KEY=8caf8040b9mshf3548be72bf063bp12bc18jsn41f49a94a8fe

REACT_APP_RAPID_API_BING_NEWS_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_RAPID_API_BING_NEWS_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_RAPID_API_BING_NEWS_KEY=8caf8040b9mshf3548be72bf063bp12bc18jsn41f49a94a8fe